MONGODB_URL=mongodb+srv://admin:admin@finder.yo9axq1.mongodb.net/test
PORT=5000
BASE_URL=http://localhost:5000/api/v1
# API_KEY=1f6cfcd674bd3c0adb6d89db763fe9f9
TOKEN_SECRET=ANQnb2QZ3YIY0xD4XmlN5Z4Exykj51cUzHTHe9uXlQCaxV0T/V/CoUEG4-jwIRw5ryO7E9!SHt2OsuQe=S7L2ySnmrIOi1SQ2D2NuMRnXWSx!CyAdGV=Pqzc-erL8LRo=smGFfwZ0/6zsLSPkFXxVQ--Zb4Dsx5fNE57VYXUdlhLju2hdvT10-C/6BRadywlja7MvWd9CgtXsT3Zz6wC0hP4r4HJYkR?aPZjQlAAk2hO-Ago-qITky827q7Xqmwc
CLIENT_ID=finder.client@dntu.edu.vn
# MD5 hash
CLIENT_SECRET=561c4ca6c5b55f5e12c5022130857490